dependencies {
    implementation 'io.swagger.core.v3:swagger-annotations'
    runtimeOnly 'org.webjars.npm:swagger-ui-dist:4.9.0'
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli'

    // Versioned by Spring:
    implementation 'javax.validation:validation-api'
    implementation 'org.webjars:webjars-locator-core'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

def artifactGroup = "${group}.javapfb"

// see https://github.com/n0mer/gradle-git-properties
gitProperties {
    keys = []
    customProperty('javapfb.version.gitTag', { it.describe(tags: true) })
    customProperty('javapfb.version.gitHash', { it.head().abbreviatedId })
    customProperty('javapfb.version.github', { "https://github.com/DataBiosphere/java-pfb/tree/${it.describe(tags: true)}" })
    customProperty('javapfb.version.build', version)
}
