plugins {
    id 'bio.terra.pfb.java-application-conventions'
}

application {
    mainClass = 'bio.terra.pfb.JavaPfbCommand'
}

version gradle.releaseVersion
apply from: "generators.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    implementation project(':library')
}

jar {
    manifest.attributes["Main-Class"] = application.mainClass
    archiveBaseName.set('java-pfb-cli')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn(':library:jar')
}

sonar {
    properties {
        property "sonar.projectKey", "DataBiosphere_java-pfb-cli"
        property "sonar.projectName", "java-pfb-cli"
        property "sonar.organization", "broad-databiosphere"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}