plugins {
    id 'bio.terra.pfb.java-library-conventions'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '5.0.3'
    id 'com.gorylenko.gradle-git-properties' version '2.3.1'
}

version 'unspecified'
apply from: "publishing.gradle"
apply from: "generators.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'bio.terra:java-pfb-library:0.1.0-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Main-Class': 'bio.terra.pfb.JavaPfbCommand'
    }
    archiveBaseName.set('java-pfb-cli')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sonar {
    properties {
        property "sonar.projectKey", "DataBiosphere_java-pfb-cli"
        property "sonar.projectName", "java-pfb-cli"
        property "sonar.organization", "broad-databiosphere"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}