plugins {
    id 'bio.terra.pfb.java-application-conventions'
}

version gradle.releaseVersion
apply from: "publishing.gradle"
apply from: "generators.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'
    implementation project(':library')
}

jar {
    manifest {
        attributes 'Main-Class': 'bio.terra.pfb.JavaPfbCommand'
    }
    archiveBaseName.set('java-pfb-cli')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn(':library:jar')
}

sonar {
    properties {
        property "sonar.projectKey", "DataBiosphere_java-pfb-cli"
        property "sonar.projectName", "java-pfb-cli"
        property "sonar.organization", "broad-databiosphere"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}