plugins {
    id 'groovy-gradle-plugin'
    id 'com.jfrog.artifactory' version '5.0.3'
    id 'com.gorylenko.gradle-git-properties' version '2.3.1'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.11.0'
    implementation 'com.srcclr.gradle:com.srcclr.gradle.gradle.plugin:3.1.12'
    implementation 'org.sonarqube:org.sonarqube.gradle.plugin:4.2.1.3168'
    implementation 'info.picocli:picocli:4.7.4'
}