plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.20.0'
    implementation 'com.srcclr.gradle:com.srcclr.gradle.gradle.plugin:3.1.12'
    implementation 'org.sonarqube:org.sonarqube.gradle.plugin:4.2.1.3168'
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'com.gorylenko.gradle-git-properties:gradle-git-properties:2.3.1'
    implementation 'org.jfrog.buildinfo:build-info-extractor-gradle:5.0.3'
}